<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins.gcp-java-sdk</groupId>
    <artifactId>gcp-java-sdk-parent</artifactId>
    <version>${revision}-${changelist}</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>gcp-java-sdk</artifactId>
  <version>${module-revision}-${changelist}</version> <!-- aligns with https://github.com/googleapis/google-cloud-java -->
  <packaging>hpi</packaging>

  <name>Google Cloud Platform SDK :: All</name>
  <url>https://github.com/jenkinsci/gcp-java-sdk-plugin</url>

  <properties>
    <module-revision>1.18.0</module-revision> 
  </properties>

  <dependencies>
    <dependency>
      <artifactId>google-cloud-jar-parent</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>${module-revision}</version> 
      <type>pom</type>
    </dependency>
  </dependencies>
</project>

