<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.75</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>gcp-java-sdk</artifactId>
  <version>${revision}-${changelist}</version>
  <packaging>pom</packaging>

  <name>Google Cloud Platform SDK :: Parent</name>
  <description>This plugin provides GCP SDK for Java for other plugins.</description>
  <url>https://github.com/jenkinsci/gcp-java-sdk-plugin</url>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/jenkinsci/gcp-java-sdk-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/gcp-java-sdk-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/gcp-java-sdk-plugin/</url>
    <tag>${scmTag}</tag>
  </scm>

  <modules>
    <module>gcp-java-sdk-auth</module>
    <module>gcp-java-sdk-storage</module>
  </modules>

  <properties>
    <revision>26.23.0</revision> <!-- FTR, this version aligns with https://github.com/googleapis/java-cloud-bom -->
    <changelist>999999-SNAPSHOT</changelist>
    <bom>2.401.x</bom>
    <jenkins.version>2.401.3</jenkins.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${bom}</artifactId>
        <version>2555.v3190a_8a_c60c6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

