<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins.gcp-java-sdk</groupId>
    <artifactId>gcp-java-sdk-parent</artifactId>
    <version>${revision}-${changelist}</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>gcp-java-sdk-storage</artifactId>
  <version>${module.revision}-${changelist}</version> 
  <packaging>hpi</packaging>

  <name>Google Cloud Platform SDK :: Storage</name>
  <url>https://github.com/jenkinsci/gcp-java-sdk-plugin</url>

  <properties>
    <module.revision>2.27.0</module.revision> <!-- aligns with https://github.com/googleapis/java-storage -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
    </dependency>
  </dependencies>
</project>

