<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins.gcp-java-sdk</groupId>
    <artifactId>gcp-java-sdk-parent</artifactId>
    <version>${revision}-${changelist}</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>gcp-java-sdk-auth</artifactId>
  <version>${module.revision}-${changelist}</version> 
  <packaging>hpi</packaging>

  <name>Google Cloud Platform SDK :: Auth</name>
  <url>https://github.com/jenkinsci/gcp-java-sdk-plugin</url>

  <properties>
    <module.revision>1.19.0</module.revision> <!-- aligns with https://github.com/googleapis/google-auth-library-java/ -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-appengine</artifactId>
    </dependency>
  </dependencies>
</project>

